<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище CinemaModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Film">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="30" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="Duration" Type="int" />
    <Property Name="AgeStop" Type="int" />
    <Property Name="Poster" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Holl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Vmestimost" Type="int" />
    <Property Name="IdType" Type="int" />
  </EntityType>
  <EntityType Name="RoleUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Seans">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdFilm" Type="int" />
    <Property Name="IdHoll" Type="int" />
    <Property Name="Time" Type="time" Precision="7" />
    <Property Name="Date" Type="date" />
    <Property Name="Price" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Mesto" Type="int" />
    <Property Name="IdSeans" Type="int" />
    <Property Name="Ryad" Type="int" />
  </EntityType>
  <EntityType Name="TypeHoll">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="30" />
    <Property Name="Surname" Type="varchar" MaxLength="30" />
    <Property Name="Login" Type="varchar" MaxLength="20" />
    <Property Name="Password" Type="varchar" MaxLength="20" />
    <Property Name="IdRole" Type="int" />
  </EntityType>
  <Association Name="FK_Holl_TypeHoll">
    <End Role="TypeHoll" Type="Self.TypeHoll" Multiplicity="0..1" />
    <End Role="Holl" Type="Self.Holl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeHoll">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Holl">
        <PropertyRef Name="IdType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Seans_Film">
    <End Role="Film" Type="Self.Film" Multiplicity="0..1" />
    <End Role="Seans" Type="Self.Seans" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Film">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Seans">
        <PropertyRef Name="IdFilm" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Seans_Holl">
    <End Role="Holl" Type="Self.Holl" Multiplicity="0..1" />
    <End Role="Seans" Type="Self.Seans" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Holl">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Seans">
        <PropertyRef Name="IdHoll" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ticket_Seans">
    <End Role="Seans" Type="Self.Seans" Multiplicity="0..1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seans">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="IdSeans" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_RoleUser">
    <End Role="RoleUser" Type="Self.RoleUser" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoleUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище CinemaModelContainer">
    <EntitySet Name="Film" EntityType="Self.Film" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Holl" EntityType="Self.Holl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoleUser" EntityType="Self.RoleUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Seans" EntityType="Self.Seans" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ticket" EntityType="Self.Ticket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeHoll" EntityType="Self.TypeHoll" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Holl_TypeHoll" Association="Self.FK_Holl_TypeHoll">
      <End Role="TypeHoll" EntitySet="TypeHoll" />
      <End Role="Holl" EntitySet="Holl" />
    </AssociationSet>
    <AssociationSet Name="FK_Seans_Film" Association="Self.FK_Seans_Film">
      <End Role="Film" EntitySet="Film" />
      <End Role="Seans" EntitySet="Seans" />
    </AssociationSet>
    <AssociationSet Name="FK_Seans_Holl" Association="Self.FK_Seans_Holl">
      <End Role="Holl" EntitySet="Holl" />
      <End Role="Seans" EntitySet="Seans" />
    </AssociationSet>
    <AssociationSet Name="FK_Ticket_Seans" Association="Self.FK_Ticket_Seans">
      <End Role="Seans" EntitySet="Seans" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK_User_RoleUser" Association="Self.FK_User_RoleUser">
      <End Role="RoleUser" EntitySet="RoleUser" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>