<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CinemaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Film">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Duration" Type="Int32" />
    <Property Name="AgeStop" Type="Int32" />
    <Property Name="Poster" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Seans" Relationship="Self.FK_Seans_Film" FromRole="Film" ToRole="Seans" />
  </EntityType>
  <EntityType Name="Holl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Vmestimost" Type="Int32" />
    <Property Name="IdType" Type="Int32" />
    <NavigationProperty Name="TypeHoll" Relationship="Self.FK_Holl_TypeHoll" FromRole="Holl" ToRole="TypeHoll" />
    <NavigationProperty Name="Seans" Relationship="Self.FK_Seans_Holl" FromRole="Holl" ToRole="Seans" />
  </EntityType>
  <EntityType Name="RoleUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_RoleUser" FromRole="RoleUser" ToRole="User" />
  </EntityType>
  <EntityType Name="Seans">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdFilm" Type="Int32" />
    <Property Name="IdHoll" Type="Int32" />
    <Property Name="Time" Type="Time" Precision="7" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="Price" Type="Int32" />
    <NavigationProperty Name="Film" Relationship="Self.FK_Seans_Film" FromRole="Seans" ToRole="Film" />
    <NavigationProperty Name="Holl" Relationship="Self.FK_Seans_Holl" FromRole="Seans" ToRole="Holl" />
    <NavigationProperty Name="Ticket" Relationship="Self.FK_Ticket_Seans" FromRole="Seans" ToRole="Ticket" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Mesto" Type="Int32" />
    <Property Name="IdSeans" Type="Int32" />
    <Property Name="Ryad" Type="Int32" />
    <NavigationProperty Name="Seans" Relationship="Self.FK_Ticket_Seans" FromRole="Ticket" ToRole="Seans" />
  </EntityType>
  <EntityType Name="TypeHoll">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Holl" Relationship="Self.FK_Holl_TypeHoll" FromRole="TypeHoll" ToRole="Holl" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Surname" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Login" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="IdRole" Type="Int32" />
    <NavigationProperty Name="RoleUser" Relationship="Self.FK_User_RoleUser" FromRole="User" ToRole="RoleUser" />
  </EntityType>
  <Association Name="FK_Seans_Film">
    <End Role="Film" Type="Self.Film" Multiplicity="0..1" />
    <End Role="Seans" Type="Self.Seans" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Film">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Seans">
        <PropertyRef Name="IdFilm" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Holl_TypeHoll">
    <End Role="TypeHoll" Type="Self.TypeHoll" Multiplicity="0..1" />
    <End Role="Holl" Type="Self.Holl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeHoll">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Holl">
        <PropertyRef Name="IdType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Seans_Holl">
    <End Role="Holl" Type="Self.Holl" Multiplicity="0..1" />
    <End Role="Seans" Type="Self.Seans" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Holl">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Seans">
        <PropertyRef Name="IdHoll" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_RoleUser">
    <End Role="RoleUser" Type="Self.RoleUser" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoleUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ticket_Seans">
    <End Role="Seans" Type="Self.Seans" Multiplicity="0..1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seans">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="IdSeans" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CinemaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Film" EntityType="Self.Film" />
    <EntitySet Name="Holl" EntityType="Self.Holl" />
    <EntitySet Name="RoleUser" EntityType="Self.RoleUser" />
    <EntitySet Name="Seans" EntityType="Self.Seans" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Ticket" EntityType="Self.Ticket" />
    <EntitySet Name="TypeHoll" EntityType="Self.TypeHoll" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK_Seans_Film" Association="Self.FK_Seans_Film">
      <End Role="Film" EntitySet="Film" />
      <End Role="Seans" EntitySet="Seans" />
    </AssociationSet>
    <AssociationSet Name="FK_Holl_TypeHoll" Association="Self.FK_Holl_TypeHoll">
      <End Role="TypeHoll" EntitySet="TypeHoll" />
      <End Role="Holl" EntitySet="Holl" />
    </AssociationSet>
    <AssociationSet Name="FK_Seans_Holl" Association="Self.FK_Seans_Holl">
      <End Role="Holl" EntitySet="Holl" />
      <End Role="Seans" EntitySet="Seans" />
    </AssociationSet>
    <AssociationSet Name="FK_User_RoleUser" Association="Self.FK_User_RoleUser">
      <End Role="RoleUser" EntitySet="RoleUser" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_Ticket_Seans" Association="Self.FK_Ticket_Seans">
      <End Role="Seans" EntitySet="Seans" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
  </EntityContainer>
</Schema>